{
    "name": "Mariya",
    "short_name": "Mariya",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png?v=A0ej0OJPMa",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png?v=A0ej0OJPMa",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://mariyaevtimova.com",
    "display": "standalone"
}
